
active_gc () {
  dig +short active.mt.gnuf.com IN TXT | grep GC | cut -f2 -d\"
}
passive_gc () {
  test "$(active_gc)" = "GC1" && echo GC2 || echo GC1
}

for HOST in be00 be01 be02 be03 fe00 fe01 db00 ts00 fd00 dw00; do
  for GC in gc1 gc2; do
    alias ${GC}${HOST}="ssh -t root@${GC}${HOST}.mt.gnuf.com"
  done
  alias active_${HOST}="ssh -t root@\$(active_gc)${HOST}.mt.gnuf.com"
  alias passive_${HOST}="ssh -t root@\$(passive_gc)${HOST}.mt.gnuf.com"
done

alias dw="ssh -t root@dw.mt.gnuf.com 'screen -RR'"
alias dwdev="ssh -t root@dwdev.mt.gnuf.com 'screen -RR'"

