export CFLAGS="-O2 -march=nocona -pipe"

alias ls="ls -G"
alias ll="ls -lG"

test -f   "/Applications/MacVim.app/Contents/MacOS/Vim" && \
alias vim="/Applications/MacVim.app/Contents/MacOS/Vim"

test -f        "/Applications/MPlayer OSX Extended.app/Contents/Resources/External_Binaries/mplayer.app/Contents/MacOS/mplayer" && \
alias mplayer='"/Applications/MPlayer OSX Extended.app/Contents/Resources/External_Binaries/mplayer.app/Contents/MacOS/mplayer"'

test -f      '"/Applications/DOSBox.app/Contents/MacOS/DOSBox"' && \
alias dosbox='"/Applications/DOSBox.app/Contents/MacOS/DOSBox"'

test -f /sw/bin/init.sh && . /sw/bin/init.sh

