set nocompatible
filetype plugin indent on
syntax on
" use my custom colorscheme :)
set t_Co=256
colorscheme tuxie

set showmatch " highlight matching brackets
set ignorecase smartcase " all-lowercase searches are case insensitive
set incsearch " search incrementally while typing
set backspace=2 " make backspace always work in insert mode
set showcmd " show current commands in the ruler
set hidden " enable non-visible buffers, like Emacs
set switchbuf=usetab " include buffers in other tabs when switching buffers
set visualbell noerrorbells " only visual bells, no beeps
set scrolloff=4 " scroll when the cursor is 4 lines from the top/bottom
set completeopt=menu,preview

" use plain ri to display ruby documentation
let g:RCT_ri_cmd = "ri -T -f plain "

" enable console mouse support
set ttyfast
set ttymouse=xterm2
set mouse=a

" tab = always 2 spaces, use smart tabs and smart autoindention
set tabstop=2
set shiftwidth=2
set expandtab smarttab
set autoindent smartindent

" store backup/swap-files in /tmp instead of the same directory as the file...
set directory=/tmp

set ruler
set statusline=[%n]\ %<%f%m%r\ %w\ %y\ \ <%{&fileformat}>%=[%o]\ %l,%c%V\/%L\ \ %P
set laststatus=2 " always show the statusline

" use syntax foldmethod by default and unfold everything on load
set foldlevel=1000
set foldmethod=syntax

" use , as a mapleader (the basis of plugin commands)
let mapleader = ","

" use the MacOS X command 'open' to open URLs
command -bar -nargs=1 OpenURL :!open <args>

" don't show line numbers by default. switch on/off with ,ll
set nonumber
nmap <Leader>ll :set nu!<CR>

" open bufferlist with ,lb
nmap <Leader>bl :call BufferList()<CR>
" open taglist with ,lt
nmap <Leader>tl :TlistToggle<CR>

" make :wq case insensitive :)
command W w
command Q q

" VCSCommand mappings
nmap ,.sa <Plug>VCSAdd
nmap ,.sn <Plug>VCSAnnotate
nmap ,.sc <Plug>VCSCommit
nmap ,.sD <Plug>VCSDelete
nmap ,.sd <Plug>VCSDiff
nmap ,.sg <Plug>VCSGotoOriginal
nmap ,.sG <Plug>VCSClearAndGotoOriginal
nmap ,.si <Plug>VCSInfo
nmap ,.sL <Plug>VCSLock
nmap ,.sl <Plug>VCSLog
nmap ,.sq <Plug>VCSRevert
nmap ,.sr <Plug>VCSReview
nmap ,.ss <Plug>VCSStatus
nmap ,.sU <Plug>VCSUnlock
nmap ,.su <Plug>VCSUpdate
nmap ,.sv <Plug>VCSVimDiff

" :) "
map! <C-X><C-C> :echoerr "This is not Emacs!"<CR>
map <C-X><C-S> :echoerr "This is not Emacs!"<CR>

" Printing
set printfont=Monaco:h9
set printoptions="left:10mm,right:10mm,top:10mm,bottom:10mm,duplex:long,syntax:y,header:0,paper:A4"
set printheader="%=Page %N"

function PrintPreview(fname)
  call system("open -a Preview " . a:fname)
  sleep 2
  call delete(a:fname)
  return v:shell_error
endfunction
set printexpr=PrintPreview(v:fname_in)

" where to look for plugins
" set runtimepath=~/.vim/rails,~/.vim/viki,~/.vim/outliner,$VIMRUNTIME

